.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px 16px;
    margin: 92px 48px 0 48px;
}

@media screen and (max-width: 1184px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 896px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        margin-top: 88px;
        margin-right: 24px;
        margin-left: 24px;
    }
}

@media screen and (max-width: 540px) {
    .gallery {
        margin-top: 64px;
        margin-right: 16px;
        margin-left: 16px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
        gap: 12px;
        width: calc(100% - 32px);
        }
}